Alias /pypi "/var/local/pypi/"
<Directory "/var/local/pypi/">
    Order allow,deny
    Allow from all
    SetHandler mod_python
    PythonFixupHandler collective.eggproxy.apache_handler::fixup_handler
    PythonInterpreter main_interpreter
    PythonOption URLPrefix /pypi
    PythonDebug on
    PythonPath "sys.path+['/usr/lib/python2.6/site-packages/collective.eggproxy-0.6dev-py2.6.egg']"
</Directory>

<VirtualHost *:80>

ServerAdmin helpdesk@eea.europa.eu
ServerName eggrepo.apps.eea.europa.eu

#CustomLog /var/local/www-logs/eggrepo/access combined

# All locations should be protected except /simple.
# BUT: all links point to the root, so can only unprotect specific files :(
<LocationMatch "^/(?!(simple|pypi|(.+)\.gif|(.+)\.jpg|(.+)\.css|(.+)\.gz|(.+)\.zip))">
#
#WARNING: AuthName SHOULD BE pypi
#
        AuthBasicProvider ldap
        AuthName        pypi
        AuthType        Basic
        AuthzLDAPMethod ldap
        AuthzLDAPAuthoritative off
        AuthLDAPUrl ldap://ldap.eionet.europa.eu/ou=Users,o=Eionet,l=Europe?uid
        <Limit POST>
          Require valid-user
        </Limit>
                                                                                                                    
</LocationMatch>                                                                                                    
                                                                                                                    
Alias /binaries /var/local/binaries                                                                                 
<Directory "/var/local/binaries/">                                                                                  
    Order allow,deny                                                                                                
    Allow from 87.54.7.0/24                                                                                         
</Directory>                                                                                                        
                                                                                                                    
                                                                                                                    
ProxyPass /pypi !                                                                                                   
ProxyPass /binaries !                                                                                               
ProxyPass / http://eggrepo:9090/                                                                                  
ProxyPassReverse / http://eggrepo:9090/                                                                           
                                                                                                                    
                                                                                                                    
</VirtualHost> 
